<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.MenuItem?>
<Pane fx:id="popupPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.kamilsieczkowski.controllers.LibraryWindowController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="publicationsTab">
                <content>
                    <AnchorPane>
                        <children>
                            <VBox spacing="7" AnchorPane.topAnchor="5.0">
                                <HBox>
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label fx:id="id_numberLabel" prefHeight="25.0" prefWidth="60.0"/>
                                                <Label fx:id="placementLabel" prefHeight="25.0" prefWidth="60.0"/>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <TextField fx:id="id_numberTextField"/>
                                                <SplitMenuButton fx:id="placementMenuButton">
                                                    <items>
                                                        <MenuItem fx:id="library" mnemonicParsing="false"/>
                                                        <MenuItem fx:id="borrowed" mnemonicParsing="false"/>
                                                        <MenuItem fx:id="all" mnemonicParsing="false"/>
                                                    </items>
                                                </SplitMenuButton>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label fx:id="authorLabel" prefHeight="25.0" prefWidth="40.0"/>
                                                <Label fx:id="titleLabel" prefHeight="25.0" prefWidth="40.0"/>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </VBox>
                                        <VBox spacing="5.0">
                                            <children>
                                                <TextField fx:id="authorTextField"/>
                                                <TextField fx:id="titleTextField"/>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </VBox>
                                        <VBox alignment="CENTER" spacing="5.0">
                                            <children>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <Label fx:id="keyWordsLabel" prefHeight="25.0"
                                                               prefWidth="70.0"/>
                                                        <TextField fx:id="keyWordsTextField" prefHeight="25.0">
                                                            <HBox.margin>
                                                                <Insets right="5.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                </HBox>
                                                <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER"
                                                        mnemonicParsing="false">
                                                    <opaqueInsets>
                                                        <Insets/>
                                                    </opaqueInsets>
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                                <TableView fx:id="table" prefHeight="272.0">
                                    <columns>
                                        <TableColumn fx:id="idNumberColumn"/>
                                        <TableColumn fx:id="authorColumn"/>
                                        <TableColumn fx:id="titleColumn"/>
                                        <TableColumn fx:id="tomeColumn"/>
                                        <TableColumn fx:id="editionColumn"/>
                                        <TableColumn fx:id="localizationColumn"/>
                                        <TableColumn fx:id="keyWordsColumn"/>
                                    </columns>
                                </TableView>
                                <HBox prefHeight="40.0">
                                    <Button fx:id="borrowButton" mnemonicParsing="false" prefHeight="30.0"/>
                                    <Button fx:id="returnButton" mnemonicParsing="false" prefHeight="30.0"/>
                                    <Button fx:id="prolongButton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false"
                                            prefHeight="30.0"/>
                                    <Button fx:id="editDescriptionButton" layoutX="10.0" layoutY="10.0"
                                            mnemonicParsing="false" prefHeight="30.0"/>
                                    <Button fx:id="addNewButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                            prefHeight="30.0"/>
                                    <HBox spacing="15.0">
                                        <children>
                                            <Label fx:id="foundLabel"/>
                                            <Label fx:id="availabilityLabel"/>
                                        </children>
                                        <padding>
                                            <Insets left="5.0"/>
                                        </padding>
                                        <HBox.margin>
                                            <Insets top="5.0"/>
                                        </HBox.margin>
                                    </HBox>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </HBox>
                            </VBox>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</Pane>
